jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://111.230.242.177:3306/kcsj?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc.username=root
jdbc.password=Aabbcc.123


#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/cd?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&useSSL=false
#jdbc.username=root
#jdbc.password=zhang0827

