jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://111.230.242.177:3306/kcsj?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc.username=root
jdbc.password=123456


