<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kcsj7-view-front</artifactId>
        <groupId>com.kcsj7.view.front</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>kcsj7-view-front-dao</artifactId>

    <groupId>com.kcsj7.view.dao</groupId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>com.kcsj7.view.common</groupId>
            <artifactId>kcsj7-view-front-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>