<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kcsj7-view-front</artifactId>
        <groupId>com.kcsj7.view.front</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kcsj7-view-front-war</artifactId>
    <packaging>war</packaging>
    <groupId>com.kcsj7.view.war</groupId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>com.kcsj7.view.web</groupId>
            <artifactId>kcsj7-view-front-web</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.kcsj7.view.filter1</groupId>-->
            <!--<artifactId>kcsj7-view-front-filter1</artifactId>-->
            <!--<version>1.0.0</version>-->
        <!--</dependency>-->

    </dependencies>
    <build>
        <finalName>kcsj</finalName>

        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-war-plugin</artifactId>-->
                <!--<version>2.2</version>-->
                <!--<configuration>-->
                    <!--<webXml>webapp\WEB-INF\web.xml</webXml>-->
                <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->
    </build>
</project>